//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_75
.address_size 64

	// .globl	gf256_encode

.visible .entry gf256_encode(
	.param .u64 gf256_encode_param_0,
	.param .u64 gf256_encode_param_1,
	.param .u64 gf256_encode_param_2,
	.param .u32 gf256_encode_param_3,
	.param .u32 gf256_encode_param_4,
	.param .u32 gf256_encode_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd17, [gf256_encode_param_0];
	ld.param.u64 	%rd18, [gf256_encode_param_1];
	ld.param.u64 	%rd19, [gf256_encode_param_2];
	ld.param.u32 	%r37, [gf256_encode_param_3];
	ld.param.u32 	%r38, [gf256_encode_param_4];
	ld.param.u32 	%r39, [gf256_encode_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mul.lo.s32 	%r1, %r41, %r40;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r39;
	setp.lt.s32 	%p2, %r38, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_30;

	setp.gt.s32 	%p4, %r37, 0;
	shl.b32 	%r4, %r37, 4;
	mul.lo.s32 	%r5, %r4, %r38;
	@%p4 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_2;

$L__BB0_8:
	add.s32 	%r17, %r37, -1;
	and.b32  	%r18, %r37, 3;
	sub.s32 	%r19, %r37, %r18;
	add.s32 	%r51, %r2, %r39;
	add.s32 	%r52, %r51, %r1;
	cvt.s64.s32 	%rd30, %r52;
	add.s64 	%rd4, %rd2, %rd30;
	shl.b32 	%r53, %r39, 2;
	cvt.s64.s32 	%rd5, %r53;
	shl.b32 	%r54, %r39, 1;
	add.s32 	%r55, %r3, %r54;
	cvt.s64.s32 	%rd31, %r55;
	add.s64 	%rd6, %rd2, %rd31;
	mad.lo.s32 	%r56, %r39, 3, %r3;
	cvt.s64.s32 	%rd32, %r56;
	add.s64 	%rd7, %rd2, %rd32;
	cvt.s64.s32 	%rd33, %r3;
	add.s64 	%rd8, %rd2, %rd33;
	shl.b32 	%r20, %r38, 4;
	mov.u32 	%r50, 0;
	mov.u32 	%r117, %r50;

$L__BB0_9:
	setp.lt.u32 	%p9, %r17, 3;
	mov.u16 	%rs73, 0;
	mov.u32 	%r122, %r50;
	@%p9 bra 	$L__BB0_20;

	shl.b32 	%r59, %r117, 4;
	add.s32 	%r60, %r20, %r59;
	mul.lo.s32 	%r119, %r37, %r60;
	mul.lo.s32 	%r118, %r4, %r117;
	mov.u32 	%r122, 0;
	mov.u64 	%rd70, %rd8;
	mov.u64 	%rd71, %rd7;
	mov.u64 	%rd72, %rd6;
	mov.u64 	%rd73, %rd4;
	mov.u32 	%r121, %r19;

$L__BB0_11:
	ld.global.nc.u8 	%rs2, [%rd70];
	setp.eq.s16 	%p10, %rs2, 0;
	@%p10 bra 	$L__BB0_13;

	and.b16  	%rs31, %rs2, 240;
	cvt.u32.u16 	%r61, %rs2;
	and.b32  	%r62, %r61, 15;
	add.s32 	%r63, %r118, %r62;
	cvt.s64.s32 	%rd34, %r63;
	add.s64 	%rd35, %rd1, %rd34;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r64, %rs32;
	add.s32 	%r65, %r119, %r64;
	cvt.s64.s32 	%rd36, %r65;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.u8 	%rs33, [%rd35];
	xor.b16  	%rs34, %rs33, %rs73;
	ld.global.nc.u8 	%rs35, [%rd37];
	xor.b16  	%rs73, %rs34, %rs35;

$L__BB0_13:
	ld.global.nc.u8 	%rs5, [%rd73];
	setp.eq.s16 	%p11, %rs5, 0;
	@%p11 bra 	$L__BB0_15;

	and.b16  	%rs37, %rs5, 240;
	cvt.u32.u16 	%r66, %rs5;
	and.b32  	%r67, %r66, 15;
	add.s32 	%r68, %r118, %r67;
	add.s32 	%r69, %r68, 16;
	cvt.s64.s32 	%rd38, %r69;
	add.s64 	%rd39, %rd1, %rd38;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r70, %rs38;
	add.s32 	%r71, %r119, %r70;
	add.s32 	%r72, %r71, 16;
	cvt.s64.s32 	%rd40, %r72;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.u8 	%rs39, [%rd39];
	xor.b16  	%rs40, %rs39, %rs73;
	ld.global.nc.u8 	%rs41, [%rd41];
	xor.b16  	%rs73, %rs40, %rs41;

$L__BB0_15:
	ld.global.nc.u8 	%rs8, [%rd72];
	setp.eq.s16 	%p12, %rs8, 0;
	@%p12 bra 	$L__BB0_17;

	and.b16  	%rs43, %rs8, 240;
	cvt.u32.u16 	%r73, %rs8;
	and.b32  	%r74, %r73, 15;
	add.s32 	%r75, %r118, %r74;
	add.s32 	%r76, %r75, 32;
	cvt.s64.s32 	%rd42, %r76;
	add.s64 	%rd43, %rd1, %rd42;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r77, %rs44;
	add.s32 	%r78, %r119, %r77;
	add.s32 	%r79, %r78, 32;
	cvt.s64.s32 	%rd44, %r79;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.u8 	%rs45, [%rd43];
	xor.b16  	%rs46, %rs45, %rs73;
	ld.global.nc.u8 	%rs47, [%rd45];
	xor.b16  	%rs73, %rs46, %rs47;

$L__BB0_17:
	ld.global.nc.u8 	%rs11, [%rd71];
	setp.eq.s16 	%p13, %rs11, 0;
	@%p13 bra 	$L__BB0_19;

	and.b16  	%rs49, %rs11, 240;
	cvt.u32.u16 	%r80, %rs11;
	and.b32  	%r81, %r80, 15;
	add.s32 	%r82, %r118, %r81;
	add.s32 	%r83, %r82, 48;
	cvt.s64.s32 	%rd46, %r83;
	add.s64 	%rd47, %rd1, %rd46;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r84, %rs50;
	add.s32 	%r85, %r119, %r84;
	add.s32 	%r86, %r85, 48;
	cvt.s64.s32 	%rd48, %r86;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.u8 	%rs51, [%rd47];
	xor.b16  	%rs52, %rs51, %rs73;
	ld.global.nc.u8 	%rs53, [%rd49];
	xor.b16  	%rs73, %rs52, %rs53;

$L__BB0_19:
	add.s32 	%r122, %r122, 4;
	add.s64 	%rd73, %rd73, %rd5;
	add.s64 	%rd72, %rd72, %rd5;
	add.s64 	%rd71, %rd71, %rd5;
	add.s64 	%rd70, %rd70, %rd5;
	add.s32 	%r119, %r119, 64;
	add.s32 	%r118, %r118, 64;
	add.s32 	%r121, %r121, -4;
	setp.ne.s32 	%p14, %r121, 0;
	@%p14 bra 	$L__BB0_11;

$L__BB0_20:
	setp.eq.s32 	%p15, %r18, 0;
	@%p15 bra 	$L__BB0_29;

	mad.lo.s32 	%r33, %r117, %r37, %r122;
	mad.lo.s32 	%r34, %r122, %r39, %r3;
	cvt.s64.s32 	%rd50, %r34;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.u8 	%rs16, [%rd51];
	setp.eq.s16 	%p16, %rs16, 0;
	@%p16 bra 	$L__BB0_23;

	shl.b32 	%r87, %r33, 4;
	and.b16  	%rs55, %rs16, 240;
	cvt.u32.u16 	%r88, %rs16;
	and.b32  	%r89, %r88, 15;
	bfi.b32 	%r90, %r33, %r89, 4, 28;
	cvt.s64.s32 	%rd52, %r90;
	add.s64 	%rd53, %rd1, %rd52;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r91, %rs56;
	add.s32 	%r92, %r87, %r5;
	add.s32 	%r93, %r92, %r91;
	cvt.s64.s32 	%rd54, %r93;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.u8 	%rs57, [%rd53];
	xor.b16  	%rs58, %rs57, %rs73;
	ld.global.nc.u8 	%rs59, [%rd55];
	xor.b16  	%rs73, %rs58, %rs59;

$L__BB0_23:
	setp.eq.s32 	%p17, %r18, 1;
	@%p17 bra 	$L__BB0_29;

	add.s32 	%r35, %r34, %r39;
	cvt.s64.s32 	%rd56, %r35;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.u8 	%rs19, [%rd57];
	setp.eq.s16 	%p18, %rs19, 0;
	@%p18 bra 	$L__BB0_26;

	add.s32 	%r94, %r33, 1;
	shl.b32 	%r95, %r94, 4;
	and.b16  	%rs61, %rs19, 240;
	cvt.u32.u16 	%r96, %rs19;
	and.b32  	%r97, %r96, 15;
	bfi.b32 	%r98, %r94, %r97, 4, 28;
	cvt.s64.s32 	%rd58, %r98;
	add.s64 	%rd59, %rd1, %rd58;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r99, %rs62;
	add.s32 	%r100, %r95, %r5;
	add.s32 	%r101, %r100, %r99;
	cvt.s64.s32 	%rd60, %r101;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.u8 	%rs63, [%rd59];
	xor.b16  	%rs64, %rs63, %rs73;
	ld.global.nc.u8 	%rs65, [%rd61];
	xor.b16  	%rs73, %rs64, %rs65;

$L__BB0_26:
	setp.eq.s32 	%p19, %r18, 2;
	@%p19 bra 	$L__BB0_29;

	add.s32 	%r102, %r35, %r39;
	cvt.s64.s32 	%rd62, %r102;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.u8 	%rs22, [%rd63];
	setp.eq.s16 	%p20, %rs22, 0;
	@%p20 bra 	$L__BB0_29;

	add.s32 	%r103, %r33, 2;
	shl.b32 	%r104, %r103, 4;
	and.b16  	%rs67, %rs22, 240;
	cvt.u32.u16 	%r105, %rs22;
	and.b32  	%r106, %r105, 15;
	bfi.b32 	%r107, %r103, %r106, 4, 28;
	cvt.s64.s32 	%rd64, %r107;
	add.s64 	%rd65, %rd1, %rd64;
	shr.u16 	%rs68, %rs67, 4;
	cvt.u32.u16 	%r108, %rs68;
	add.s32 	%r109, %r104, %r5;
	add.s32 	%r110, %r109, %r108;
	cvt.s64.s32 	%rd66, %r110;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.u8 	%rs69, [%rd65];
	xor.b16  	%rs70, %rs69, %rs73;
	ld.global.nc.u8 	%rs71, [%rd67];
	xor.b16  	%rs73, %rs70, %rs71;

$L__BB0_29:
	mad.lo.s32 	%r111, %r117, %r39, %r3;
	cvt.s64.s32 	%rd68, %r111;
	add.s64 	%rd69, %rd3, %rd68;
	st.global.u8 	[%rd69], %rs73;
	add.s32 	%r117, %r117, 1;
	setp.lt.s32 	%p21, %r117, %r38;
	@%p21 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_30;

$L__BB0_2:
	add.s32 	%r43, %r38, -1;
	and.b32  	%r116, %r38, 3;
	setp.lt.u32 	%p5, %r43, 3;
	mov.u32 	%r114, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r113, %r38, %r116;

$L__BB0_4:
	mad.lo.s32 	%r45, %r114, %r39, %r3;
	cvt.s64.s32 	%rd20, %r45;
	add.s64 	%rd21, %rd3, %rd20;
	mov.u16 	%rs25, 0;
	st.global.u8 	[%rd21], %rs25;
	add.s32 	%r46, %r45, %r39;
	cvt.s64.s32 	%rd22, %r46;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u8 	[%rd23], %rs25;
	add.s32 	%r47, %r46, %r39;
	cvt.s64.s32 	%rd24, %r47;
	add.s64 	%rd25, %rd3, %rd24;
	st.global.u8 	[%rd25], %rs25;
	add.s32 	%r48, %r47, %r39;
	cvt.s64.s32 	%rd26, %r48;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.u8 	[%rd27], %rs25;
	add.s32 	%r114, %r114, 4;
	add.s32 	%r113, %r113, -4;
	setp.ne.s32 	%p6, %r113, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r116, 0;
	@%p7 bra 	$L__BB0_30;

$L__BB0_7:
	.pragma "nounroll";
	mad.lo.s32 	%r49, %r114, %r39, %r3;
	cvt.s64.s32 	%rd28, %r49;
	add.s64 	%rd29, %rd3, %rd28;
	mov.u16 	%rs26, 0;
	st.global.u8 	[%rd29], %rs26;
	add.s32 	%r114, %r114, 1;
	add.s32 	%r116, %r116, -1;
	setp.eq.s32 	%p8, %r116, 0;
	@%p8 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_7;

$L__BB0_30:
	ret;

}

